[gd_scene load_steps=3 format=3 uid="uid://dvapa8efw6gdj"]

[ext_resource type="Script" path="res://Nametag.gd" id="1_aby2k"]
[ext_resource type="Texture2D" uid="uid://cas8ieuvak7su" path="res://assets/UI/9pack.png" id="2_rodj7"]

[node name="CanvasLayer" type="Node2D"]
script = ExtResource("1_aby2k")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 345.0
offset_bottom = 100.0
texture = ExtResource("2_rodj7")
region_rect = Rect2(4, 665, 128, 128)
patch_margin_left = 34
patch_margin_top = 33
patch_margin_right = 33
patch_margin_bottom = 35

[node name="CenterContainer" type="CenterContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -20.0
offset_right = 136.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="NinePatchRect/CenterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "NogglesIsAwsome123"
