; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Gmtk 2024"
run/main_scene="res://T1/LevelLayout.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Globals="*res://Globals.gd"
Analytics="*res://addons/quiver_analytics/analytics.tscn"
Leaderboards="*res://addons/quiver_leaderboards/leaderboards.tscn"
PlayerAccounts="*res://addons/quiver_player_accounts/player_accounts.tscn"

[display]

window/size/viewport_height=1024
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/quiver_analytics/plugin.cfg", "res://addons/quiver_leaderboards/plugin.cfg", "res://addons/quiver_player_accounts/plugin.cfg")

[layer_names]

2d_physics/layer_1="Enemies"
2d_physics/layer_2="Attacks"
2d_physics/layer_3="Towers"
2d_physics/layer_4="Path"

[quiver]

general/auth_token="cLkIqDLlEdwTUyVEYra5Xu1si0cRfX3xKLWpADyK"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
