[gd_scene load_steps=6 format=3 uid="uid://dajhj0mn8wsrr"]

[ext_resource type="Script" path="res://T1/Enemies/slime_enemy.gd" id="1_jeyqp"]
[ext_resource type="SpriteFrames" uid="uid://nmdwi6og1xk7" path="res://assets/T1/Enemies/Slime.gif" id="2_no3yv"]
[ext_resource type="Script" path="res://T1/Enemies/EnemyResource.gd" id="2_oruqh"]

[sub_resource type="Resource" id="Resource_kl0r1"]
script = ExtResource("2_oruqh")
name = "Base Enemy"
speed = 100.0
type = "Ground"
health = 100
damage = 10
reward = 5
currency = "money"

[sub_resource type="CircleShape2D" id="CircleShape2D_nkksf"]

[node name="PathFollow2D" type="PathFollow2D"]

[node name="GenericEnemy" type="Area2D" parent="."]
script = ExtResource("1_jeyqp")
enemy_data = SubResource("Resource_kl0r1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="GenericEnemy"]
rotation = 4.71239
sprite_frames = ExtResource("2_no3yv")
animation = &"gif"
autoplay = "gif"

[node name="CollisionShape2D" type="CollisionShape2D" parent="GenericEnemy"]
shape = SubResource("CircleShape2D_nkksf")
