[gd_scene load_steps=4 format=3 uid="uid://c6gbj0863kl1r"]

[ext_resource type="Script" path="res://TurretMenu.gd" id="1_ep451"]
[ext_resource type="PackedScene" uid="uid://bdntvt5byfq3a" path="res://T1/money.tscn" id="2_eod2a"]
[ext_resource type="PackedScene" uid="uid://dvapa8efw6gdj" path="res://Nametag.tscn" id="3_jamvf"]

[node name="TurretMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ep451")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MoneyUI" parent="." instance=ExtResource("2_eod2a")]
position = Vector2(-350, 920)

[node name="CanvasLayer" parent="." instance=ExtResource("3_jamvf")]
position = Vector2(-350, 2.08165e-12)
