[gd_scene load_steps=3 format=3 uid="uid://kj0iwd3ogrby"]

[ext_resource type="Script" path="res://LightningTurret.gd" id="1_pl4ye"]
[ext_resource type="SpriteFrames" uid="uid://bmmsacnjwppo7" path="res://assets/T1/Turrets/Lightning/LightningTower.gif" id="2_xnr6v"]

[node name="LightningTurret" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_pl4ye")

[node name="TurretSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("2_xnr6v")
animation = &"gif"
