[gd_scene load_steps=4 format=3 uid="uid://bpn4qa1jsuc1k"]

[ext_resource type="Script" path="res://MagicProjectile.gd" id="1_8j63t"]
[ext_resource type="SpriteFrames" uid="uid://c2m5ma5rhiqsv" path="res://assets/T1/Turrets/Magic/MagicProjectile.gif" id="2_tn0xi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ws1it"]

[node name="MagicProjectile" type="Node2D"]
script = ExtResource("1_8j63t")

[node name="Animation" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("2_tn0xi")
animation = &"gif"
frame_progress = 0.101775

[node name="AreaAttack" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAttack"]
shape = SubResource("CircleShape2D_ws1it")
