[gd_scene load_steps=2 format=3 uid="uid://bjwcors1sisqx"]

[ext_resource type="Script" path="res://T1/Turrets/PulseTurret.gd" id="1_rkhp1"]

[node name="PulseTurret" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_rkhp1")

[node name="TurretSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
